{
  "name": "cc-harness",
  "private": true,
  "scripts": {
    "sync:mirrors": "node scripts/sync/mirror-claude-artifacts.js",
    "check:harness": "node scripts/checks/harness-consistency.js",
    "check:evals": "node scripts/checks/harness-evals.js",
    "test": "node scripts/checks/harness-consistency.js && node scripts/checks/harness-evals.js"
  }
}
